<html>
<head>
<title>SSR Chatbot</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
* {
font-family: 'Open Sans', sans-serif;
box-sizing: border-box;
padding: 0;
margin: 0;
        }
iframe {
border: 0;
-webkit-box-shadow: 0px 0px 28px -2px rgba(214,214,214,1);
-moz-box-shadow: 0px 0px 28px -2px rgba(214,214,214,1);
box-shadow: 0px 0px 28px -2px rgba(214,214,214,1);
        }
nav {
width: 100%;
padding: 5px 10px;
background: #66b2b2;
margin-bottom: 5px;
        }
nav > h1{
        position: relative;
        down:50px;
}
section {
width: 100%;
max-width: 1000px;
height: auto;
margin: 25px auto;

        }
section > div.left {
width: 420px;
float: left;
        }
section > div.right {
width: calc(100% - 420px);
float: left;
padding-left: 25px;
        }
section > div.right > div {
width: calc(50% - 5px);
height: 345px;
background:#66b2b2;
font-size: 15px;
padding: 30px;
float: left;
line-height: 30px;
color: #ffffff;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin-bottom: 20px;
        }
section > div.right > div:nth-child(2n) {
margin-right: 10px;
        }
section > div.right > div:first-child {
width: 100%;
margin: 0 0 20px 0;
        }
section > div.right > div > p {
width: 90%;
background: #66b2b2;
        }
section > div.right > div > p:first-child {
width: 80%;
background: #66b2b2;
padding: 0px;
margin-bottom: 0px;
        }
section > div.right > div > p:nth-child(2n) {
width: 80%;
        }
@media only screen and (max-width: 1024px) {
header, section {
width: 90%;
            }
section > div.right > div {
width: 100%;
margin: 0 0 20px;
            }
        }
@media only screen and (max-width: 768px) {
section > div.left,
section > div.right {
width: 100%;
padding: 20px 0;
            }
        }
</style>
</head>
<body background-color="#ffffff">
<nav><img style="display: inline;" src="logo1.jpeg" alt="Logo" height="90px" max-width="100%" >
        <img style="display: inline;" src="head.png" alt="SSR Chatbot" height="90px" max-width="100%"></nav>
<section>
<div class="left">
<iframe src="widget.html" width="100%"  height="550"  border="0"></iframe>
</div>

        <div class="right">
            <div>
                <h2>How we help?</h2>
                <p>We help you validate your mental health by asking some questions. A score is assigned to each of your answer and the result is sent through mail, to the psychologist and the person you trust(whom we call a safe contact).</p>
                <p>The key features of our bot:
                        <ul>
                                <li>Acknowledgement</li>
                                <li>Self-Help</li>
                                <li>Validation</li>
                                <li>Notifying your friend</li>

                        </ul>
                </p>
        </div>
            <div>
                <h2>About the Psychologist</h2>
                <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            </div>
            <div>
                <img src="brain.JPEG" alt="Asking for help is brave" height="285px " width="100% ">
            </div>
            <div>
                <p>Seeking help is the first step...</p><br>
                <h1>YOU ARE MORE PRECIOUS TO THE WORLD THAN YOU'LL EVER KNOW.</h1>
                <br>
                <h3>Never give up!</h3>
            </div>
        </div>
    </section>
</body>
</html>


